{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "test",
    "real"
  ],
  "autoFolders": [
    "working autos"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 540.0,
  "maxModuleSpeed": 5.21
}