{
  "robotWidth": 0.9144,
  "robotLength": 0.9144,
  "holonomicMode": true,
  "pathFolders": [
    "261",
    "A387",
    "C2617",
    "Connector Paths",
    "old",
    "S54&S45",
    "S56",
    "Starting Paths"
  ],
  "autoFolders": [
    "10k",
    "WIP",
    "working autos"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 540.0,
  "maxModuleSpeed": 5.21
}