{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "2024CresendoLEDTEST",
			"path": "../../../../PlatformIO/Projects/2024CresendoLEDTEST"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard"
	}
}